Date : 2026-02-12 13:09:57
Directory : c:\Users\pc\Desktop\pokemon
Total : 12 files,  703 codes, 32 comments, 133 blanks, all 868 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| JSON     |          3 |        385 |          0 |         20 |        405 |
| Python   |          8 |        297 |         32 |        100 |        429 |
| Markdown |          1 |         21 |          0 |         13 |         34 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         12 |        703 |         32 |        133 |        868 |
| . (Files)                                                 |          2 |         27 |          0 |         16 |         43 |
| data                                                      |          3 |        385 |          0 |         20 |        405 |
| src                                                       |          7 |        291 |         32 |         97 |        420 |
| src (Files)                                               |          3 |        128 |          4 |         42 |        174 |
| src\game                                                  |          1 |         10 |          0 |          3 |         13 |
| src\pokemon                                               |          2 |        125 |         21 |         40 |        186 |
| src\pyinstaller                                           |          1 |         28 |          7 |         12 |         47 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\pc\Desktop\pokemon\README.md                     | Markdown |         21 |          0 |         13 |         34 |
| c:\Users\pc\Desktop\pokemon\data\pokedex.json             | JSON     |         40 |          0 |          1 |         41 |
| c:\Users\pc\Desktop\pokemon\data\pokemon.json             | JSON     |        253 |          0 |          1 |        254 |
| c:\Users\pc\Desktop\pokemon\data\pokemons_type_stats.json | JSON     |         92 |          0 |         18 |        110 |
| c:\Users\pc\Desktop\pokemon\main.py                       | Python   |          6 |          0 |          3 |          9 |
| c:\Users\pc\Desktop\pokemon\src\Menu.py                   | Python   |         49 |          0 |         16 |         65 |
| c:\Users\pc\Desktop\pokemon\src\PygameApp.py              | Python   |         62 |          1 |         13 |         76 |
| c:\Users\pc\Desktop\pokemon\src\assets_loading.py         | Python   |         17 |          3 |         13 |         33 |
| c:\Users\pc\Desktop\pokemon\src\game\Combat.py            | Python   |         10 |          0 |          3 |         13 |
| c:\Users\pc\Desktop\pokemon\src\pokemon\Pokedex.py        | Python   |         88 |         21 |         26 |        135 |
| c:\Users\pc\Desktop\pokemon\src\pokemon\Pokemon.py        | Python   |         37 |          0 |         14 |         51 |
| c:\Users\pc\Desktop\pokemon\src\pyinstaller\data_path.py  | Python   |         28 |          7 |         12 |         47 |
| Total                                                     |          |        703 |         32 |        133 |        868 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+